{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": true,

    // Type Checking & Safety
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["node_modules", "dist", "client-vue"]
}
